{
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": true
    },
    "files.eol": "\n",
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.foldfix": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "vim.tabstop": 4,
    "vim.shiftwidth": 4,
    "vim.expandtab": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-u>"],
            "after": ["<C-u>", "z", "z"]
        },
        {
            "before": ["<C-d>"],
            "after": ["<C-d>", "z", "z"]
        },
        {
            "before": ["<leader>", "b"],
            "commands": [":ls", ":b "]
        },
        {
            "before": ["g", "i"],
            "commands": ["vscode.executeImplementationProvider"]
        },
        {
            "before": ["g", "c", "c"],
            "commands": ["editor.action.commentLine"]
        },
        {
            "before": ["g", "r"],
            "commands": ["vscode.executeReferenceProvider"]
        },
        {
            "before": ["g", "p"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["<leader>", "r"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["editor.action.marker.next"]
        },
        {
            "before": ["<leader>", "E"],
            "commands": ["editor.action.marker.prev"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["g", "c", "c"],
            "commands": ["editor.action.commentLine"]
        }
    ],
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
}

