{
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "files.eol": "\n",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "workbench.colorTheme": "Default Light+"
}